                       G E N E R A L   H E L P
              <q> to quit this window. <Space> to scroll. 

==============================================================================
1. General Help 

          F10         - exit application. Also, <C-q>
          F1          - Help

          In some applications, the following may have been provided:

          Alt-x       - additional commands
          :           - additional commands
          :!          - system command
          <C-x>c      - system command

          ?           - Should display all the key bindings available
                        for that widget. Alternatively, <M-?>

==============================================================================
2. Form

  <Tab> and <backtab> navigate between widgets.

==============================================================================
3. Multiline widgets

In most widgets such as _list_, _textview_, _table_, and _tree_ the
following vim-bindings are applicable.

          j,k,l,h, gg, G, C-d, C-b

          <space> scrolls 
          <Ctrl-Space> scroll up (aka C-@)

In multiline widgets such as _list_ and _tree_ to move to first item
starting with a character, press "f" followed by that character.


==============================================================================
4. Editable Widgets

In _field_ and editable _textarea_, some emacs/Pine keys such as C-e,
C-a, C-k (delete till end) are available.

        <C-a>   -  start of line
        <C-e>   -  end of line
        <C-k>   -  delete till end of line
        <M-i>   -  toggle overwrite mode

==============================================================================
5. Buttons

_Button_ can be fired using <space>. The default button, if
declared, is shown with as > Ok < as against other buttons, shown as [
Cancel ]. This can be fired by hitting <ENTER> anywhere on the form
(unless the current widget traps <ENTER>).

Pressing <ENTER> will trigger the default button, even if you are on
another button. 

Hotkeys are available using Alt-<key>.

==============================================================================
6. Selection in lists

Please note that in earlier versions, <SPACE> was used for selection.
However, since this conflicts with the scrolling behavior in most
multiline widgtes, <SPACE> and <C-SPACE> are now exclusively used for
scrolling down and up. The characters "v" and "V" are used for
selection. This may be altered by setting "$row_selector".

          v       -   toggle selection
          V       -   range select
          a       -   select all
          u       -   unselect all (should be changed, as conflicts with
                        vim undo)
          *       -   invert selection

          -       -   ask unselect
          +       -   ask select

-----------------------------------------------------------------------------
q to quit, gg to goto top.
